# packages in environment at /opt/conda:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                 conda_forge    conda-forge
_openmp_mutex             4.5                      1_llvm    conda-forge
_py-xgboost-mutex         2.0                       cpu_0    conda-forge
_r-mutex                  1.0.1               anacondar_1    conda-forge
_tflow_select             2.3.0                       mkl    defaults
absl-py                   0.9.0            py37hc8dfbb8_1    conda-forge
alembic                   1.4.2              pyh9f0ad1d_0    conda-forge
arrow-cpp                 0.16.0           py37hb0edad2_0    conda-forge
asgiref                   3.2.7                      py_0    conda-forge
astor                     0.7.1                      py_0    conda-forge
async_generator           1.10                       py_0    conda-forge
attrs                     19.3.0                     py_0    conda-forge
aws-sdk-cpp               1.7.164              h1f8afcc_0    conda-forge
backcall                  0.1.0                      py_0    conda-forge
beautifulsoup4            4.8.2                    py37_0    conda-forge
binutils_impl_linux-64    2.34                 h53a641e_0    conda-forge
binutils_linux-64         2.34                hc952b39_18    conda-forge
blas                      2.14                   openblas    conda-forge
blaze                     0.11.3                   py37_0    defaults
bleach                    3.1.3              pyh8c360ce_0    conda-forge
blinker                   1.4                        py_1    conda-forge
blosc                     1.17.1               he1b5a44_0    conda-forge
bokeh                     2.0.0            py37hc8dfbb8_0    conda-forge
boost-cpp                 1.70.0               h8e57a91_2    conda-forge
branca                    0.3.1                      py_0    conda-forge
brotli                    1.0.7             he1b5a44_1001    conda-forge
bwidget                   1.9.14                        0    conda-forge
bzip2                     1.0.8                h516909a_2    conda-forge
c-ares                    1.15.0            h516909a_1001    conda-forge
ca-certificates           2019.11.28           hecc5488_0    conda-forge
cachetools                3.1.1                      py_0    conda-forge
cairo                     1.16.0            hcf35c78_1003    conda-forge
cartopy                   0.17.0          py37h88e1628_1010    conda-forge
catboost                  0.22                     py37_0    conda-forge
certifi                   2019.11.28       py37hc8dfbb8_1    conda-forge
certipy                   0.1.3                      py_0    conda-forge
cffi                      1.14.0           py37hd463f26_0    conda-forge
cfitsio                   3.470                hb60a0a2_2    conda-forge
cftime                    1.1.1.2          py37h03ebfcd_0    conda-forge
chardet                   3.0.4           py37hc8dfbb8_1006    conda-forge
click                     7.1.1              pyh8c360ce_0    conda-forge
click-plugins             1.1.1                      py_0    conda-forge
cliff                     2.15.0                   py37_0    conda-forge
cligj                     0.5.0                      py_0    conda-forge
cloudpickle               1.2.2                      py_1    conda-forge
cmd2                      0.9.15                   py37_0    conda-forge
colorama                  0.4.3                      py_0    conda-forge
colorcet                  2.0.1                      py_0    conda-forge
colorlog                  4.1.0            py37hc8dfbb8_2    conda-forge
conda                     4.7.12                   py37_1    conda-forge
conda-package-handling    1.6.0            py37h8f50634_2    conda-forge
configurable-http-proxy   4.2.0           node13_he01fd0c_2    conda-forge
cryptography              2.8              py37hb09aad4_2    conda-forge
curl                      7.68.0               hf8cf82a_0    conda-forge
cycler                    0.10.0                     py_2    conda-forge
cython                    0.29.15          py37he1b5a44_0    conda-forge
cytoolz                   0.10.1           py37h516909a_0    conda-forge
d3                        5.15.0                        0    conda-forge
dask                      2.9.2                      py_0    conda-forge
dask-core                 2.9.2                      py_0    conda-forge
datashader                0.10.0                     py_0    conda-forge
datashape                 0.5.4                      py_1    conda-forge
dbus                      1.13.6               he372182_0    conda-forge
decorator                 4.4.2                      py_0    conda-forge
defusedxml                0.6.0                      py_0    conda-forge
descartes                 1.1.0                      py_4    conda-forge
dill                      0.3.1.1                  py37_0    conda-forge
distributed               2.10.0                     py_1    conda-forge
django                    3.0.4                    py37_0    conda-forge
django-bootstrap4         1.1.1                      py_0    conda-forge
entrypoints               0.3             py37hc8dfbb8_1001    conda-forge
expat                     2.2.9                he1b5a44_2    conda-forge
fastcache                 1.1.0            py37h8f50634_1    conda-forge
fastparquet               0.3.3            py37hc1659b7_0    conda-forge
featuretools              0.13.3                     py_0    conda-forge
ffmpeg                    4.1.3                h167e202_0    conda-forge
findspark                 1.3.0                      py_1    conda-forge
fiona                     1.8.9.post2      py37hdff7cfa_0    conda-forge
firefox                   74.0                 he1b5a44_0    conda-forge
flask                     1.1.1                      py_1    conda-forge
flask-cors                3.0.8                      py_0    conda-forge
flask-httpauth            3.3.0                      py_0    conda-forge
folium                    0.10.1                     py_0    conda-forge
fontconfig                2.13.1            h86ecdb6_1001    conda-forge
freetype                  2.10.1               he06d7ca_0    conda-forge
freexl                    1.0.5             h14c3975_1002    conda-forge
fribidi                   1.0.9                h516909a_0    conda-forge
fsspec                    0.6.3                      py_0    conda-forge
future                    0.18.2           py37hc8dfbb8_1    conda-forge
gast                      0.2.2                      py_0    conda-forge
gcc_impl_linux-64         7.3.0                hd420e75_5    conda-forge
gcc_linux-64              7.3.0               h553295d_18    conda-forge
gdal                      2.4.4            py37h5f563d9_0    conda-forge
geckodriver               0.26.0               he1b5a44_0    conda-forge
geographiclib             1.50                       py_0    conda-forge
geopandas                 0.7.0                      py_1    conda-forge
geopy                     1.21.0                     py_0    conda-forge
geos                      3.8.0                he1b5a44_1    conda-forge
geotiff                   1.5.1                h38872f0_8    conda-forge
geoviews                  1.6.6                      py_1    conda-forge
geoviews-core             1.6.6                      py_1    conda-forge
gettext                   0.19.8.1          hc5be6a0_1002    conda-forge
gflags                    2.2.2             he1b5a44_1002    conda-forge
gfortran_impl_linux-64    7.3.0                hdf63c60_5    conda-forge
gfortran_linux-64         7.3.0               h553295d_18    conda-forge
giflib                    5.1.7                h516909a_1    conda-forge
glib                      2.58.3          py37he00f558_1003    conda-forge
glog                      0.4.0                he1b5a44_1    conda-forge
gmp                       6.2.0                he1b5a44_2    conda-forge
gmpy2                     2.1.0b1          py37h04dde30_0    conda-forge
gnutls                    3.6.5             hd3a4fd2_1002    conda-forge
google-auth               1.11.2                     py_0    conda-forge
google-auth-oauthlib      0.4.1                      py_2    conda-forge
google-pasta              0.2.0              pyh8c360ce_0    conda-forge
googleapis-common-protos  1.51.0                   py37_1    conda-forge
graphite2                 1.3.13            he1b5a44_1001    conda-forge
graphviz                  2.42.3               h0511662_0    conda-forge
grpc-cpp                  1.25.0               h213be95_2    conda-forge
grpcio                    1.27.2           py37hf8bcb03_0    defaults
gsl                       2.6                  h294904e_0    conda-forge
gst-plugins-base          1.14.5               h0935bb2_2    conda-forge
gstreamer                 1.14.5               h36ae1b5_2    conda-forge
gxx_impl_linux-64         7.3.0                hdf63c60_5    conda-forge
gxx_linux-64              7.3.0               h553295d_18    conda-forge
h5py                      2.10.0          nompi_py37h513d04c_102    conda-forge
harfbuzz                  2.4.0                h9f30f68_3    conda-forge
hdf4                      4.2.13            hf30be14_1003    conda-forge
hdf5                      1.10.5          nompi_h3c11f04_1104    conda-forge
heapdict                  1.0.1                      py_0    conda-forge
holoviews                 1.13.1             pyh9f0ad1d_0    conda-forge
hyperopt                  0.2.2                      py_0    conda-forge
icu                       64.2                 he1b5a44_1    conda-forge
idna                      2.9                        py_1    conda-forge
imageio                   2.8.0                      py_0    conda-forge
imbalanced-learn          0.6.2                      py_0    conda-forge
importlib-metadata        1.5.2            py37hc8dfbb8_0    conda-forge
importlib_metadata        1.5.2                         0    conda-forge
ipykernel                 5.2.0            py37h43977f1_0    conda-forge
ipyleaflet                0.12.3                     py_1    conda-forge
ipympl                    0.5.6              pyh8c360ce_0    conda-forge
ipyparallel               6.2.4            py37hc8dfbb8_0    conda-forge
ipython                   7.13.0           py37hc8dfbb8_2    conda-forge
ipython_genutils          0.2.0                      py_1    conda-forge
ipywidgets                7.5.1                      py_0    conda-forge
itsdangerous              1.1.0                      py_0    conda-forge
jasper                    1.900.1           h07fcdf6_1006    conda-forge
jedi                      0.16.0           py37hc8dfbb8_1    conda-forge
jinja2                    2.11.1                     py_0    conda-forge
joblib                    0.14.1                     py_0    conda-forge
jpeg                      9c                h14c3975_1001    conda-forge
json-c                    0.13.1            h14c3975_1001    conda-forge
json5                     0.9.0                      py_0    conda-forge
jsonschema                3.2.0            py37hc8dfbb8_1    conda-forge
jupyter                   1.0.0                      py_2    conda-forge
jupyter_client            6.1.1                      py_0    conda-forge
jupyter_console           6.1.0                      py_1    conda-forge
jupyter_core              4.6.3            py37hc8dfbb8_1    conda-forge
jupyter_telemetry         0.0.5                      py_0    conda-forge
jupyterhub                1.1.0                    py37_2    conda-forge
jupyterhub-base           1.1.0                    py37_2    conda-forge
jupyterlab                1.2.5              pyhf63ae98_0    defaults
jupyterlab_server         1.0.7                      py_0    conda-forge
kealib                    1.4.12               hec59c27_0    conda-forge
keras-applications        1.0.8                      py_1    conda-forge
keras-preprocessing       1.1.0                      py_0    conda-forge
kiwisolver                1.1.0            py37h99015e2_1    conda-forge
krb5                      1.16.4               h2fd8d38_0    conda-forge
lame                      3.100             h14c3975_1001    conda-forge
ld_impl_linux-64          2.34                 h53a641e_0    conda-forge
libblas                   3.8.0               14_openblas    conda-forge
libcblas                  3.8.0               14_openblas    conda-forge
libclang                  9.0.1           default_hde54327_0    conda-forge
libcurl                   7.68.0               hda55be3_0    conda-forge
libdap4                   3.20.4               hd3bb157_0    conda-forge
libedit                   3.1.20170329      hf8c457e_1001    conda-forge
libevent                  2.1.10               h72c5cf5_0    conda-forge
libffi                    3.2.1             he1b5a44_1007    conda-forge
libgcc-ng                 9.2.0                h24d8f2e_2    conda-forge
libgdal                   2.4.4                h2b6fda6_0    conda-forge
libgfortran-ng            7.3.0                hdf63c60_5    conda-forge
libgomp                   9.2.0                h24d8f2e_2    conda-forge
libiconv                  1.15              h516909a_1006    conda-forge
libkml                    1.3.0             h4fcabce_1010    conda-forge
liblapack                 3.8.0               14_openblas    conda-forge
liblapacke                3.8.0               14_openblas    conda-forge
libllvm8                  8.0.1                hc9558a2_0    conda-forge
libllvm9                  9.0.1                hc9558a2_0    conda-forge
libnetcdf                 4.7.3           nompi_h9f9fd6a_101    conda-forge
libopenblas               0.3.7                h5ec1e0e_7    conda-forge
libopencv                 4.2.0                    py37_2    conda-forge
libpng                    1.6.37               hed695b0_1    conda-forge
libpq                     12.2                 hae5116b_0    conda-forge
libprotobuf               3.11.0               h8b12597_0    conda-forge
libsodium                 1.0.17               h516909a_0    conda-forge
libspatialindex           1.9.3                he1b5a44_3    conda-forge
libspatialite             4.3.0a            ha48a99a_1034    conda-forge
libssh2                   1.8.2                h22169c7_2    conda-forge
libstdcxx-ng              9.2.0                hdf63c60_2    conda-forge
libtiff                   4.1.0                hc3755c2_3    conda-forge
libtool                   2.4.6             h14c3975_1002    conda-forge
libuuid                   2.32.1            h14c3975_1000    conda-forge
libuv                     1.34.0               h516909a_0    conda-forge
libwebp                   1.0.2                hf4e8a37_4    conda-forge
libxcb                    1.13              h14c3975_1002    conda-forge
libxgboost                1.0.2                he1b5a44_0    conda-forge
libxkbcommon              0.10.0               he1b5a44_0    conda-forge
libxml2                   2.9.10               hee79883_0    conda-forge
lightgbm                  2.3.1            py37he1b5a44_0    conda-forge
llvm-openmp               9.0.1                hc9558a2_2    conda-forge
llvmlite                  0.31.0           py37h5202443_1    conda-forge
locket                    0.2.0                      py_2    conda-forge
lz4-c                     1.8.3             he1b5a44_1001    conda-forge
lzo                       2.10              h14c3975_1000    conda-forge
make                      4.3                  h516909a_0    conda-forge
mako                      1.1.0                      py_0    conda-forge
markdown                  3.2.1                      py_0    conda-forge
markupsafe                1.1.1            py37h8f50634_1    conda-forge
matplotlib                3.1.3                    py37_0    conda-forge
matplotlib-base           3.1.3            py37h250f245_0    conda-forge
memory_profiler           0.57.0                     py_0    conda-forge
metakernel                0.24.3                     py_0    conda-forge
mistune                   0.8.4           py37h516909a_1000    conda-forge
mock                      3.0.5            py37hc8dfbb8_1    conda-forge
mpc                       1.1.0             h04dde30_1006    conda-forge
mpfr                      4.0.2                he80fd80_0    conda-forge
mpmath                    1.1.0                      py_0    conda-forge
msgpack-python            0.5.6           py37h6bb024c_1003    conda-forge
multipledispatch          0.6.0                      py_0    conda-forge
munch                     2.5.0                      py_0    conda-forge
nbconvert                 5.6.1                    py37_0    conda-forge
nbformat                  5.0.4                      py_0    conda-forge
ncurses                   6.1               hf484d3e_1002    conda-forge
netcdf4                   1.5.3           nompi_py37hd35fb8e_102    conda-forge
nettle                    3.4.1             h1bed415_1002    conda-forge
networkx                  2.4                        py_1    conda-forge
nltk                      3.4.4                      py_0    conda-forge
nodejs                    13.10.1              hf5d1a2b_0    conda-forge
notebook                  6.0.3                    py37_0    conda-forge
nspr                      4.25                 he1b5a44_0    conda-forge
nss                       3.47                 he751ad9_0    conda-forge
numba                     0.48.0           py37hb3f55d8_0    conda-forge
numexpr                   2.7.1            py37hb3f55d8_0    conda-forge
numpy                     1.18.1           py37h8960a57_1    conda-forge
oauthlib                  3.0.1                      py_0    conda-forge
odo                       0.5.1                      py_1    conda-forge
olefile                   0.46                       py_0    conda-forge
opencv                    4.2.0                    py37_2    conda-forge
openh264                  1.8.0             hdbcaa40_1000    conda-forge
openjpeg                  2.3.1                h981e76c_3    conda-forge
openssl                   1.1.1e               h516909a_0    conda-forge
opt_einsum                3.2.0                      py_0    conda-forge
optuna                    1.2.0                      py_0    conda-forge
osmnx                     0.11.4                     py_1    conda-forge
owslib                    0.19.2                     py_1    conda-forge
packaging                 20.1                       py_0    conda-forge
pamela                    1.0.0                      py_0    conda-forge
pandas                    1.0.3            py37h0da4684_0    conda-forge
pandoc                    2.9.2                         0    conda-forge
pandocfilters             1.4.2                      py_1    conda-forge
panel                     0.9.3                      py_0    conda-forge
pango                     1.42.4               h7062337_3    conda-forge
param                     1.9.3                      py_0    conda-forge
parquet-cpp               1.5.1                         2    conda-forge
parso                     0.6.2                      py_0    conda-forge
partd                     1.1.0                      py_0    conda-forge
patsy                     0.5.1                      py_0    conda-forge
pbr                       5.4.2                      py_0    conda-forge
pcre                      8.44                 he1b5a44_0    conda-forge
pexpect                   4.8.0            py37hc8dfbb8_1    conda-forge
pickleshare               0.7.5           py37hc8dfbb8_1001    conda-forge
pillow                    7.0.0            py37h718be6c_1    conda-forge
pip                       20.0.2                   py37_0    conda-forge
pixman                    0.38.0            h516909a_1003    conda-forge
poppler                   0.67.0               h14e79db_8    conda-forge
poppler-data              0.4.9                         1    conda-forge
portalocker               1.5.2            py37hc8dfbb8_1    conda-forge
postgresql                12.2                 hf1211e9_0    conda-forge
prettytable               0.7.2                      py_3    conda-forge
proj                      6.3.0                hc80f0dc_0    conda-forge
prometheus_client         0.7.1                      py_0    conda-forge
promise                   2.3              py37hc8dfbb8_1    conda-forge
prompt-toolkit            3.0.4                      py_0    conda-forge
prompt_toolkit            3.0.4                         0    conda-forge
protobuf                  3.11.0           py37he1b5a44_0    conda-forge
psutil                    5.7.0            py37h8f50634_1    conda-forge
pthread-stubs             0.4               h14c3975_1001    conda-forge
ptyprocess                0.6.0                   py_1001    conda-forge
py-opencv                 4.2.0            py37h5ca1d4c_2    conda-forge
py-xgboost                1.0.2            py37hc8dfbb8_0    conda-forge
pyarrow                   0.16.0           py37h8b68381_1    conda-forge
pyasn1                    0.4.8                      py_0    conda-forge
pyasn1-modules            0.2.7                      py_0    conda-forge
pycairo                   1.19.1           py37h01af8b0_3    conda-forge
pycosat                   0.6.3           py37h8f50634_1004    conda-forge
pycparser                 2.20                       py_0    conda-forge
pyct                      0.4.6                      py_0    conda-forge
pyct-core                 0.4.6                      py_0    conda-forge
pycurl                    7.43.0.5         py37h16ce93b_0    conda-forge
pydotplus                 2.0.2              pyhd1c1de3_3    conda-forge
pyepsg                    0.4.0                      py_0    conda-forge
pygments                  2.6.1                      py_0    conda-forge
pygraphviz                1.3              py37h14c3975_1    defaults
pyjwt                     1.7.1                      py_0    conda-forge
pykdtree                  1.3.1           py37h03ebfcd_1003    conda-forge
pymongo                   3.10.1           py37he1b5a44_0    conda-forge
pyopenssl                 19.1.0                     py_1    conda-forge
pyparsing                 2.4.6                      py_0    conda-forge
pyperclip                 1.7.0                      py_0    conda-forge
pyprind                   2.11.2                py37_1000    conda-forge
pyproj                    2.5.0            py37h8ff28aa_0    conda-forge
pyqt                      5.12.3           py37hcca6a23_1    conda-forge
pyqt5-sip                 4.19.18                  pypi_0    pypi
pyqtwebengine             5.12.1                   pypi_0    pypi
pyrsistent                0.16.0           py37h8f50634_0    conda-forge
pyshp                     2.1.0                      py_0    conda-forge
pysocks                   1.7.1            py37hc8dfbb8_1    conda-forge
pytables                  3.6.1            py37h9f153d1_1    conda-forge
python                    3.7.6           h8356626_5_cpython    conda-forge
python-dateutil           2.8.1                      py_0    conda-forge
python-editor             1.0.4                      py_0    conda-forge
python-igraph             0.8.0            py37hb78272c_1    conda-forge
python-json-logger        0.1.11                     py_0    conda-forge
python_abi                3.7                     1_cp37m    conda-forge
pytz                      2019.3                     py_0    conda-forge
pyviz_comms               0.7.4              pyh8c360ce_0    conda-forge
pywavelets                1.1.1            py37hc1659b7_0    conda-forge
pyyaml                    5.3.1            py37h8f50634_0    conda-forge
pyzmq                     19.0.0           py37hac76be4_1    conda-forge
qt                        5.12.5               hd8c4c69_1    conda-forge
qtconsole                 4.7.2              pyh9f0ad1d_0    conda-forge
qtpy                      1.9.0                      py_0    conda-forge
r-askpass                 1.1               r36hcdcec82_1    conda-forge
r-assertthat              0.2.1             r36h6115d3f_1    conda-forge
r-backports               1.1.5             r36hcdcec82_0    conda-forge
r-base                    3.6.2                h7ed4ef7_1    conda-forge
r-base64enc               0.1_3           r36hcdcec82_1003    conda-forge
r-bitops                  1.0_6           r36hcdcec82_1003    conda-forge
r-cli                     2.0.2             r36h6115d3f_0    conda-forge
r-colorspace              1.4_1             r36hcdcec82_1    conda-forge
r-config                  0.3             r36h6115d3f_1002    conda-forge
r-crayon                  1.3.4           r36h6115d3f_1002    conda-forge
r-curl                    4.3               r36hcdcec82_0    conda-forge
r-dbi                     1.1.0             r36h6115d3f_0    conda-forge
r-dbplyr                  1.4.2             r36h6115d3f_1    conda-forge
r-digest                  0.6.25            r36h0357c0b_0    conda-forge
r-dplyr                   0.8.5             r36h0357c0b_0    conda-forge
r-ellipsis                0.3.0             r36hcdcec82_0    conda-forge
r-evaluate                0.14              r36h6115d3f_1    conda-forge
r-fansi                   0.4.1             r36hcdcec82_0    conda-forge
r-farver                  2.0.3             r36h0357c0b_0    conda-forge
r-forge                   0.2.0             r36h6115d3f_1    conda-forge
r-generics                0.0.2           r36h6115d3f_1002    conda-forge
r-ggplot2                 3.2.1             r36h6115d3f_0    conda-forge
r-glue                    1.3.2             r36hcdcec82_0    conda-forge
r-gtable                  0.3.0             r36h6115d3f_2    conda-forge
r-htmltools               0.4.0             r36h0357c0b_0    conda-forge
r-htmlwidgets             1.5.1             r36h6115d3f_0    conda-forge
r-httr                    1.4.1             r36h6115d3f_1    conda-forge
r-irdisplay               0.7                    r36_1001    conda-forge
r-irkernel                1.1               r36h6115d3f_0    conda-forge
r-jsonlite                1.6.1             r36hcdcec82_0    conda-forge
r-labeling                0.3             r36h6115d3f_1002    conda-forge
r-lattice                 0.20_40           r36hcdcec82_0    conda-forge
r-lazyeval                0.2.2             r36hcdcec82_1    conda-forge
r-lifecycle               0.2.0             r36h6115d3f_0    conda-forge
r-magrittr                1.5             r36h6115d3f_1002    conda-forge
r-mass                    7.3_51.5          r36hcdcec82_0    conda-forge
r-matrix                  1.2_18            r36h7fa42b6_2    conda-forge
r-mgcv                    1.8_31            r36h7fa42b6_0    conda-forge
r-mime                    0.9               r36hcdcec82_0    conda-forge
r-munsell                 0.5.0           r36h6115d3f_1002    conda-forge
r-nlme                    3.1_145           r36h9bbef5b_0    conda-forge
r-openssl                 1.4.1             r36h9c8475f_0    conda-forge
r-pbdzmq                  0.3_3           r36h559a7a4_1002    conda-forge
r-pillar                  1.4.3             r36h6115d3f_0    conda-forge
r-pkgconfig               2.0.3             r36h6115d3f_0    conda-forge
r-plogr                   0.2.0           r36h6115d3f_1002    conda-forge
r-plyr                    1.8.6             r36h0357c0b_0    conda-forge
r-purrr                   0.3.3             r36hcdcec82_0    conda-forge
r-r2d3                    0.2.3           r36h6115d3f_1001    conda-forge
r-r6                      2.4.1             r36h6115d3f_0    conda-forge
r-rappdirs                0.3.1           r36hcdcec82_1003    conda-forge
r-rcolorbrewer            1.1_2           r36h6115d3f_1002    conda-forge
r-rcpp                    1.0.4             r36h0357c0b_0    conda-forge
r-rcurl                   1.98_1.1          r36hcdcec82_0    conda-forge
r-repr                    1.1.0             r36h6115d3f_0    conda-forge
r-reshape2                1.4.3           r36h0357c0b_1004    conda-forge
r-rlang                   0.4.5             r36hcdcec82_0    conda-forge
r-rprojroot               1.3_2           r36h6115d3f_1002    conda-forge
r-rstudioapi              0.11              r36h6115d3f_0    conda-forge
r-scales                  1.1.0             r36h6115d3f_0    conda-forge
r-sparklyr                1.1.0             r36h6115d3f_0    conda-forge
r-stringi                 1.4.6             r36h0e574ca_0    conda-forge
r-stringr                 1.4.0             r36h6115d3f_1    conda-forge
r-sys                     3.3               r36hcdcec82_0    conda-forge
r-tibble                  2.1.3             r36hcdcec82_1    conda-forge
r-tidyr                   1.0.2             r36h0357c0b_0    conda-forge
r-tidyselect              1.0.0             r36h6115d3f_0    conda-forge
r-utf8                    1.1.4           r36hcdcec82_1001    conda-forge
r-uuid                    0.1_4             r36hcdcec82_0    conda-forge
r-vctrs                   0.2.4             r36hcdcec82_0    conda-forge
r-viridislite             0.3.0           r36h6115d3f_1002    conda-forge
r-withr                   2.1.2           r36h6115d3f_1001    conda-forge
r-xml2                    1.2.5             r36h0357c0b_0    conda-forge
r-yaml                    2.2.1             r36hcdcec82_0    conda-forge
r-zeallot                 0.1.0           r36h6115d3f_1001    conda-forge
re2                       2020.03.03           he1b5a44_0    conda-forge
readline                  8.0                  hf8c457e_0    conda-forge
requests                  2.23.0             pyh8c360ce_2    conda-forge
requests-oauthlib         1.2.0                      py_0    conda-forge
rsa                       4.0                        py_0    conda-forge
rtree                     0.9.4            py37h8526d28_1    conda-forge
ruamel.yaml               0.16.6           py37h8f50634_1    conda-forge
ruamel.yaml.clib          0.2.0            py37h8f50634_1    conda-forge
ruamel_yaml               0.15.80         py37h8f50634_1001    conda-forge
scikit-image              0.16.2           py37hb3f55d8_0    conda-forge
scikit-learn              0.22.1           py37hcdab131_1    conda-forge
scipy                     1.4.1            py37h921218d_0    conda-forge
seaborn                   0.9.0                      py_2    conda-forge
sed                       4.7               h1bed415_1000    conda-forge
selenium                  3.141.0         py37h8f50634_1001    conda-forge
send2trash                1.5.0                      py_0    conda-forge
setuptools                46.1.3           py37hc8dfbb8_0    conda-forge
shapely                   1.7.0            py37hb106bac_1    conda-forge
six                       1.14.0                     py_1    conda-forge
snappy                    1.1.8                he1b5a44_1    conda-forge
somoclu                   1.7.5           py37hb3f55d8_1001    conda-forge
sortedcontainers          2.1.0                      py_0    conda-forge
soupsieve                 1.9.4            py37hc8dfbb8_1    conda-forge
spylon                    0.3.0                      py_1    conda-forge
spylon-kernel             0.4.1                   py_1000    conda-forge
sqlalchemy                1.3.13           py37h516909a_0    conda-forge
sqlite                    3.30.1               hcee41ef_0    conda-forge
sqlparse                  0.3.1                      py_0    conda-forge
statsmodels               0.11.1           py37h8f50634_1    conda-forge
stevedore                 1.30.1                     py_0    conda-forge
swifter                   0.302            py37hc8dfbb8_0    conda-forge
sympy                     1.5.1                    py37_1    conda-forge
tblib                     1.6.0                      py_0    conda-forge
tensorboard               2.1.0                     py3_0    defaults
tensorflow                2.1.0           mkl_py37h80a91df_0    defaults
tensorflow-base           2.1.0           mkl_py37h6d63fb7_0    defaults
tensorflow-datasets       1.2.0                    py37_0    defaults
tensorflow-estimator      2.1.0              pyhd54b08b_0    defaults
tensorflow-metadata       0.14.0             pyhe6710b0_1    defaults
termcolor                 1.1.0                      py_2    conda-forge
terminado                 0.8.3            py37hc8dfbb8_1    conda-forge
testpath                  0.4.4                      py_0    conda-forge
texttable                 1.6.2                      py_0    conda-forge
thrift                    0.11.0          py37he1b5a44_1001    conda-forge
thrift-cpp                0.12.0            hf3afdfd_1004    conda-forge
tini                      0.18.0            h14c3975_1001    conda-forge
tk                        8.6.10               hed695b0_0    conda-forge
tktable                   2.10                 h555a92e_3    conda-forge
toolz                     0.10.0                     py_0    conda-forge
toree                     0.3.0                    pypi_0    pypi
tornado                   6.0.4            py37h8f50634_1    conda-forge
tqdm                      4.43.0                     py_0    conda-forge
traitlets                 4.3.3            py37hc8dfbb8_1    conda-forge
traittypes                0.2.1                      py_1    conda-forge
typing_extensions         3.7.4.1          py37hc8dfbb8_1    conda-forge
tzcode                    2019a             h516909a_1002    conda-forge
umap-learn                0.3.10                   py37_1    conda-forge
urllib3                   1.25.7           py37hc8dfbb8_1    conda-forge
vincent                   0.4.4                      py_1    conda-forge
watermark                 2.0.2                      py_0    conda-forge
wcwidth                   0.1.9              pyh9f0ad1d_0    conda-forge
webencodings              0.5.1                      py_1    conda-forge
werkzeug                  1.0.0                      py_0    conda-forge
wheel                     0.34.2                     py_1    conda-forge
widgetsnbextension        3.5.1                    py37_0    conda-forge
wrapt                     1.12.1           py37h8f50634_1    conda-forge
wtforms                   2.2.1                      py_0    conda-forge
x264                      1!152.20180806       h14c3975_0    conda-forge
xarray                    0.15.1                     py_0    conda-forge
xerces-c                  3.2.2             h8412b87_1004    conda-forge
xgboost                   1.0.2            py37h3340039_0    conda-forge
xlrd                      1.2.0                      py_0    conda-forge
xorg-kbproto              1.0.7             h14c3975_1002    conda-forge
xorg-libice               1.0.10               h516909a_0    conda-forge
xorg-libsm                1.2.3             h84519dc_1000    conda-forge
xorg-libx11               1.6.9                h516909a_0    conda-forge
xorg-libxau               1.0.9                h14c3975_0    conda-forge
xorg-libxdmcp             1.1.3                h516909a_0    conda-forge
xorg-libxext              1.3.4                h516909a_0    conda-forge
xorg-libxpm               3.5.13               h516909a_0    conda-forge
xorg-libxrender           0.9.10            h516909a_1002    conda-forge
xorg-libxt                1.1.5             h516909a_1003    conda-forge
xorg-renderproto          0.11.1            h14c3975_1002    conda-forge
xorg-xextproto            7.3.0             h14c3975_1002    conda-forge
xorg-xproto               7.0.31            h14c3975_1007    conda-forge
xz                        5.2.4             h516909a_1002    conda-forge
yaml                      0.2.2                h516909a_1    conda-forge
zeromq                    4.3.2                he1b5a44_2    conda-forge
zict                      2.0.0                      py_0    conda-forge
zipp                      3.1.0                      py_0    conda-forge
zlib                      1.2.11            h516909a_1006    conda-forge
zstd                      1.4.4                h3b9ef0a_2    conda-forge
