# packages in environment at /opt/conda:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                 conda_forge    conda-forge
_openmp_mutex             4.5                       0_gnu    conda-forge
_py-xgboost-mutex         2.0                       cpu_0    conda-forge
_r-mutex                  1.0.1               anacondar_1    conda-forge
_tflow_select             2.3.0                       mkl    defaults
absl-py                   0.9.0                    py37_0    conda-forge
alembic                   1.3.3                      py_0    conda-forge
arrow-cpp                 0.11.1           py37h3bd774a_1    conda-forge
asgiref                   3.2.3                      py_0    conda-forge
astor                     0.7.1                      py_0    conda-forge
async_generator           1.10                       py_0    conda-forge
attrs                     19.3.0                     py_0    conda-forge
backcall                  0.1.0                      py_0    conda-forge
beautifulsoup4            4.8.1                    py37_0    conda-forge
binutils_impl_linux-64    2.33.1               h53a641e_8    conda-forge
binutils_linux-64         2.33.1              h9595d00_16    conda-forge
blas                      2.14                   openblas    conda-forge
blaze                     0.11.3                   py37_0    defaults
bleach                    3.1.0                      py_0    conda-forge
blinker                   1.4                        py_1    conda-forge
blosc                     1.17.1               he1b5a44_0    conda-forge
bokeh                     1.3.4                    py37_0    conda-forge
boost-cpp                 1.68.0            h11c811c_1000    conda-forge
branca                    0.3.1                      py_0    conda-forge
bwidget                   1.9.14                        0    conda-forge
bzip2                     1.0.8                h516909a_2    conda-forge
c-ares                    1.15.0            h516909a_1001    conda-forge
ca-certificates           2019.11.28           hecc5488_0    conda-forge
cairo                     1.16.0            h18b612c_1001    conda-forge
cartopy                   0.17.0          py37he1be148_1005    conda-forge
certifi                   2019.11.28               py37_0    conda-forge
certipy                   0.1.3                      py_0    conda-forge
cffi                      1.13.2           py37h8022711_0    conda-forge
cfitsio                   3.470                hb60a0a2_2    conda-forge
chainer                   6.3.0                      py_0    defaults
chardet                   3.0.4                 py37_1003    conda-forge
click                     7.0                        py_0    conda-forge
click-plugins             1.1.1                      py_0    conda-forge
cligj                     0.5.0                      py_0    conda-forge
cloudpickle               1.2.2                      py_1    conda-forge
conda                     4.7.12                   py37_1    conda-forge
conda-package-handling    1.6.0            py37h516909a_1    conda-forge
configurable-http-proxy   4.2.0           node12_hbce0df8_2    conda-forge
cryptography              2.8              py37h72c5cf5_1    conda-forge
curl                      7.65.3               hf8cf82a_0    conda-forge
cycler                    0.10.0                     py_2    conda-forge
cython                    0.29.14          py37he1b5a44_0    conda-forge
cytoolz                   0.10.1           py37h516909a_0    conda-forge
d3                        5.15.0                        0    conda-forge
dask                      2.2.0                      py_0    conda-forge
dask-core                 2.2.0                      py_0    conda-forge
datashape                 0.5.4                      py_1    conda-forge
dbus                      1.13.6               he372182_0    conda-forge
decorator                 4.4.1                      py_0    conda-forge
defusedxml                0.6.0                      py_0    conda-forge
descartes                 1.1.0                      py_4    conda-forge
dill                      0.3.1.1                  py37_0    conda-forge
distributed               2.5.2                      py_0    conda-forge
django                    3.0.2                    py37_0    conda-forge
entrypoints               0.3                   py37_1000    conda-forge
expat                     2.2.9                he1b5a44_1    conda-forge
fastcache                 1.1.0            py37h516909a_0    conda-forge
fastparquet               0.3.2            py37hc1659b7_0    conda-forge
ffmpeg                    4.1.3                h167e202_0    conda-forge
filelock                  3.0.10                     py_0    conda-forge
findspark                 1.3.0                      py_1    conda-forge
fiona                     1.8.9.post2      py37hdff7cfa_0    conda-forge
firefox                   72.0.2               he1b5a44_0    conda-forge
flask                     1.1.1                      py_1    conda-forge
flask-cors                3.0.8                      py_0    conda-forge
folium                    0.10.1                     py_0    conda-forge
fontconfig                2.13.1            he4413a7_1000    conda-forge
freetype                  2.10.0               he983fc9_1    conda-forge
freexl                    1.0.5             h14c3975_1002    conda-forge
fsspec                    0.6.2                      py_0    conda-forge
future                    0.18.2                   py37_0    conda-forge
gast                      0.2.2                      py_0    conda-forge
gcc_impl_linux-64         7.3.0                hd420e75_4    conda-forge
gcc_linux-64              7.3.0               h553295d_16    conda-forge
gdal                      2.4.2            py37h5f563d9_5    conda-forge
geckodriver               0.26.0               he1b5a44_0    conda-forge
geographiclib             1.50                       py_0    conda-forge
geopandas                 0.6.2                      py_0    conda-forge
geopy                     1.20.0                     py_0    conda-forge
geos                      3.7.2                he1b5a44_2    conda-forge
geotiff                   1.5.1                h560c3f3_2    conda-forge
gettext                   0.19.8.1          hc5be6a0_1002    conda-forge
gfortran_impl_linux-64    7.3.0                hdf63c60_4    conda-forge
gfortran_linux-64         7.3.0               h553295d_16    conda-forge
giflib                    5.1.7                h516909a_1    conda-forge
glib                      2.58.3          py37h6f030ca_1002    conda-forge
gmp                       6.2.0                he1b5a44_0    conda-forge
gmpy2                     2.1.0b1          py37h04dde30_0    conda-forge
gnutls                    3.6.5             hd3a4fd2_1002    conda-forge
google-pasta              0.1.8                      py_0    conda-forge
googleapis-common-protos  1.51.0                   py37_1    conda-forge
graphite2                 1.3.13            hf484d3e_1000    conda-forge
graphviz                  2.38.0            hf68f40c_1011    conda-forge
grpcio                    1.23.0           py37he9ae1f9_0    conda-forge
gsl                       2.5                  h294904e_1    conda-forge
gst-plugins-base          1.14.5               h0935bb2_1    conda-forge
gstreamer                 1.14.5               h36ae1b5_1    conda-forge
gxx_impl_linux-64         7.3.0                hdf63c60_4    conda-forge
gxx_linux-64              7.3.0               h553295d_16    conda-forge
h5py                      2.9.0           nompi_py37h513d04c_1104    conda-forge
harfbuzz                  2.4.0                h37c48d4_1    conda-forge
hdf4                      4.2.13            hf30be14_1003    conda-forge
hdf5                      1.10.5          nompi_h3c11f04_1104    conda-forge
heapdict                  1.0.1                      py_0    conda-forge
holoviews                 1.12.7                     py_0    conda-forge
icu                       58.2              hf484d3e_1000    conda-forge
idna                      2.8                   py37_1000    conda-forge
igraph                    0.7.1             h2166141_1005    conda-forge
imageio                   2.6.1                    py37_0    conda-forge
imbalanced-learn          0.5.0                      py_0    conda-forge
importlib_metadata        1.5.0                    py37_0    conda-forge
inflect                   4.0.0                    py37_1    conda-forge
ipykernel                 5.1.4            py37h5ca1d4c_0    conda-forge
ipyparallel               6.2.4                    py37_0    conda-forge
ipython                   7.11.1           py37h5ca1d4c_0    conda-forge
ipython_genutils          0.2.0                      py_1    conda-forge
ipywidgets                7.5.1                      py_0    conda-forge
itsdangerous              1.1.0                      py_0    conda-forge
jaraco.itertools          5.0.0                      py_0    conda-forge
jasper                    1.900.1           h07fcdf6_1006    conda-forge
jedi                      0.16.0                   py37_0    conda-forge
jinja2                    2.11.0                     py_0    conda-forge
joblib                    0.14.1                     py_0    conda-forge
jpeg                      9c                h14c3975_1001    conda-forge
json-c                    0.13.1            h14c3975_1001    conda-forge
json5                     0.8.5                      py_0    conda-forge
jsonschema                3.2.0                    py37_0    conda-forge
jupyter_client            5.3.4                    py37_1    conda-forge
jupyter_core              4.6.1                    py37_0    conda-forge
jupyterhub                1.0.0                    py37_0    conda-forge
jupyterlab                1.2.1                      py_0    conda-forge
jupyterlab_server         1.0.6                      py_0    conda-forge
kealib                    1.4.10            h58c409b_1005    conda-forge
keras-applications        1.0.8                      py_1    conda-forge
keras-preprocessing       1.1.0                      py_0    conda-forge
kiwisolver                1.1.0            py37hc9558a2_0    conda-forge
krb5                      1.16.4               h2fd8d38_0    conda-forge
lame                      3.100             h14c3975_1001    conda-forge
ld_impl_linux-64          2.33.1               h53a641e_8    conda-forge
libblas                   3.8.0               14_openblas    conda-forge
libcblas                  3.8.0               14_openblas    conda-forge
libcurl                   7.65.3               hda55be3_0    conda-forge
libdap4                   3.20.4               hd3bb157_0    conda-forge
libedit                   3.1.20170329      hf8c457e_1001    conda-forge
libevent                  2.1.10               h72c5cf5_0    conda-forge
libffi                    3.2.1             he1b5a44_1006    conda-forge
libgcc-ng                 9.2.0                h24d8f2e_2    conda-forge
libgdal                   2.4.2                h524de44_5    conda-forge
libgfortran-ng            7.3.0                hdf63c60_4    conda-forge
libgomp                   9.2.0                h24d8f2e_2    conda-forge
libiconv                  1.15              h516909a_1005    conda-forge
libkml                    1.3.0             h328b03d_1009    conda-forge
liblapack                 3.8.0               14_openblas    conda-forge
liblapacke                3.8.0               14_openblas    conda-forge
libnetcdf                 4.6.2             h303dfb8_1003    conda-forge
libopenblas               0.3.7                h5ec1e0e_6    conda-forge
libpng                    1.6.37               hed695b0_0    conda-forge
libpq                     11.5                 hd9ab2ff_1    conda-forge
libprotobuf               3.9.2                h8b12597_0    conda-forge
libsodium                 1.0.17               h516909a_0    conda-forge
libspatialindex           1.9.3                he1b5a44_1    conda-forge
libspatialite             4.3.0a            he1bb1e1_1029    conda-forge
libssh2                   1.8.2                h22169c7_2    conda-forge
libstdcxx-ng              9.2.0                hdf63c60_2    conda-forge
libtiff                   4.1.0                hc3755c2_3    conda-forge
libtool                   2.4.6             h14c3975_1002    conda-forge
libuuid                   2.32.1            h14c3975_1000    conda-forge
libwebp                   1.0.2                hf4e8a37_4    conda-forge
libxcb                    1.13              h14c3975_1002    conda-forge
libxgboost                0.90                 he1b5a44_4    conda-forge
libxml2                   2.9.9                hea5a465_1    defaults
lightgbm                  2.3.1            py37he1b5a44_0    conda-forge
llvmlite                  0.29.0           py37hfd453ef_1    conda-forge
locket                    0.2.0                      py_2    conda-forge
lz4-c                     1.8.3             he1b5a44_1001    conda-forge
lzo                       2.10              h14c3975_1000    conda-forge
make                      4.2.1             h14c3975_2004    conda-forge
mako                      1.1.0                      py_0    conda-forge
markdown                  3.1.1                      py_0    conda-forge
markupsafe                1.1.1            py37h516909a_0    conda-forge
matplotlib                3.1.1                    py37_0    conda-forge
matplotlib-base           3.1.1            py37hfd891ef_0    conda-forge
memory_profiler           0.57.0                     py_0    conda-forge
metakernel                0.24.3                     py_0    conda-forge
mistune                   0.8.4           py37h516909a_1000    conda-forge
mock                      3.0.5                    py37_0    conda-forge
more-itertools            8.1.0                      py_0    conda-forge
mpc                       1.1.0             h04dde30_1006    conda-forge
mpfr                      4.0.2                he80fd80_0    conda-forge
mpmath                    1.1.0                      py_0    conda-forge
msgpack-python            0.6.2            py37hc9558a2_0    conda-forge
multipledispatch          0.6.0                      py_0    conda-forge
munch                     2.5.0                      py_0    conda-forge
nbconvert                 5.6.1                    py37_0    conda-forge
nbformat                  5.0.4                      py_0    conda-forge
ncurses                   6.1               hf484d3e_1002    conda-forge
nettle                    3.4.1             h1bed415_1002    conda-forge
networkx                  2.4                        py_0    conda-forge
nltk                      3.4.4                      py_0    conda-forge
nodejs                    12.4.0               he1b5a44_0    conda-forge
notebook                  6.0.0                    py37_0    conda-forge
numba                     0.45.1           py37hb3f55d8_0    conda-forge
numexpr                   2.6.9           py37h637b7d7_1000    conda-forge
numpy                     1.17.5           py37h95a1406_0    conda-forge
oauthlib                  3.0.1                      py_0    conda-forge
odo                       0.5.1                      py_1    conda-forge
olefile                   0.46                       py_0    conda-forge
opencv                    4.1.1            py37ha799480_1    conda-forge
openh264                  1.8.0             hdbcaa40_1000    conda-forge
openjpeg                  2.3.1                h981e76c_3    conda-forge
openssl                   1.1.1d               h516909a_0    conda-forge
opt_einsum                3.1.0                      py_0    conda-forge
osmnx                     0.11.3                     py_0    conda-forge
owslib                    0.19.0                     py_2    conda-forge
packaging                 20.1                       py_0    conda-forge
pamela                    1.0.0                      py_0    conda-forge
pandas                    0.25.3           py37hb3f55d8_0    conda-forge
pandoc                    2.9.1.1                       0    conda-forge
pandocfilters             1.4.2                      py_1    conda-forge
pango                     1.40.14           he7ab937_1005    conda-forge
param                     1.9.3                      py_0    conda-forge
parquet-cpp               1.5.1                         3    conda-forge
parso                     0.6.0                      py_0    conda-forge
partd                     1.1.0                      py_0    conda-forge
patsy                     0.5.1                      py_0    conda-forge
pcre                      8.43                 he1b5a44_0    conda-forge
pexpect                   4.8.0                    py37_0    conda-forge
pickleshare               0.7.5                 py37_1000    conda-forge
pillow                    7.0.0            py37hefe7db6_0    conda-forge
pip                       20.0.2                   py37_0    conda-forge
pixman                    0.38.0            h516909a_1003    conda-forge
poppler                   0.67.0               h14e79db_8    conda-forge
poppler-data              0.4.9                         1    conda-forge
portalocker               1.5.2                    py37_0    conda-forge
postgresql                11.5                 hc63931a_1    conda-forge
proj4                     6.1.0                he751ad9_2    conda-forge
prometheus_client         0.7.1                      py_0    conda-forge
promise                   2.2.1                    py37_1    conda-forge
prompt_toolkit            3.0.3                      py_0    conda-forge
protobuf                  3.9.2            py37he1b5a44_1    conda-forge
psutil                    5.6.7            py37h516909a_0    conda-forge
pthread-stubs             0.4               h14c3975_1001    conda-forge
ptyprocess                0.6.0                   py_1001    conda-forge
py-xgboost                0.90                     py37_4    conda-forge
pycairo                   1.19.0           py37h438ddbb_0    conda-forge
pycosat                   0.6.3           py37h516909a_1002    conda-forge
pycparser                 2.19                     py37_1    conda-forge
pycurl                    7.43.0.4         py37h16ce93b_0    conda-forge
pydotplus                 2.0.2                      py_2    conda-forge
pyepsg                    0.4.0                      py_0    conda-forge
pygments                  2.5.2                      py_0    conda-forge
pygraphviz                1.5             py37h516909a_1001    conda-forge
pyjwt                     1.7.1                      py_0    conda-forge
pykdtree                  1.3.1           py37hc1659b7_1002    conda-forge
pyopenssl                 19.1.0                   py37_0    conda-forge
pyparsing                 2.4.6                      py_0    conda-forge
pyprind                   2.11.2                py37_1000    conda-forge
pyproj                    2.2.1            py37hc44880f_0    conda-forge
pyqt                      5.9.2            py37hcca6a23_4    conda-forge
pyrsistent                0.15.7           py37h516909a_0    conda-forge
pyshp                     2.1.0                      py_0    conda-forge
pysocks                   1.7.1                    py37_0    conda-forge
pytables                  3.6.1            py37h9f153d1_1    conda-forge
python                    3.7.6                h357f687_2    conda-forge
python-dateutil           2.8.1                      py_0    conda-forge
python-editor             1.0.4                      py_0    conda-forge
python-igraph             0.7.1.post7      py37h516909a_0    conda-forge
pytz                      2019.3                     py_0    conda-forge
pyviz_comms               0.7.3                      py_0    conda-forge
pywavelets                1.1.1            py37hc1659b7_0    conda-forge
pyyaml                    5.3              py37h516909a_0    conda-forge
pyzmq                     18.1.1           py37h1768529_0    conda-forge
qt                        5.9.7                h52cfd70_2    conda-forge
r-askpass                 1.1               r36hcdcec82_1    conda-forge
r-assertthat              0.2.1             r36h6115d3f_1    conda-forge
r-backports               1.1.5             r36hcdcec82_0    conda-forge
r-base                    3.6.1                h8900bf8_2    conda-forge
r-base64enc               0.1_3           r36hcdcec82_1003    conda-forge
r-bitops                  1.0_6           r36hcdcec82_1003    conda-forge
r-cli                     2.0.1             r36h6115d3f_0    conda-forge
r-colorspace              1.4_1             r36hcdcec82_1    conda-forge
r-config                  0.3             r36h6115d3f_1002    conda-forge
r-crayon                  1.3.4           r36h6115d3f_1002    conda-forge
r-curl                    4.3               r36hcdcec82_0    conda-forge
r-dbi                     1.1.0             r36h6115d3f_0    conda-forge
r-dbplyr                  1.4.2             r36h6115d3f_1    conda-forge
r-digest                  0.6.23            r36h0357c0b_0    conda-forge
r-dplyr                   0.8.3             r36h0357c0b_3    conda-forge
r-ellipsis                0.3.0             r36hcdcec82_0    conda-forge
r-evaluate                0.14              r36h6115d3f_1    conda-forge
r-fansi                   0.4.1             r36hcdcec82_0    conda-forge
r-farver                  2.0.3             r36h0357c0b_0    conda-forge
r-forge                   0.2.0             r36h6115d3f_1    conda-forge
r-generics                0.0.2           r36h6115d3f_1002    conda-forge
r-ggplot2                 3.2.1             r36h6115d3f_0    conda-forge
r-glue                    1.3.1             r36hcdcec82_1    conda-forge
r-gtable                  0.3.0             r36h6115d3f_2    conda-forge
r-htmltools               0.4.0             r36h0357c0b_0    conda-forge
r-htmlwidgets             1.5.1             r36h6115d3f_0    conda-forge
r-httr                    1.4.1             r36h6115d3f_1    conda-forge
r-irdisplay               0.7                    r36_1001    conda-forge
r-irkernel                1.0.2             r36h6115d3f_2    conda-forge
r-jsonlite                1.6             r36hcdcec82_1001    conda-forge
r-labeling                0.3             r36h6115d3f_1002    conda-forge
r-lattice                 0.20_38         r36hcdcec82_1002    conda-forge
r-lazyeval                0.2.2             r36hcdcec82_1    conda-forge
r-lifecycle               0.1.0             r36h6115d3f_0    conda-forge
r-magrittr                1.5             r36h6115d3f_1002    conda-forge
r-mass                    7.3_51.5          r36hcdcec82_0    conda-forge
r-matrix                  1.2_18            r36hcdcec82_0    conda-forge
r-mgcv                    1.8_31            r36hcdcec82_0    conda-forge
r-mime                    0.8               r36hcdcec82_0    conda-forge
r-munsell                 0.5.0           r36h6115d3f_1002    conda-forge
r-nlme                    3.1_143           r36h9bbef5b_0    conda-forge
r-openssl                 1.4.1             r36h9c8475f_0    conda-forge
r-pbdzmq                  0.3_3           r36h559a7a4_1002    conda-forge
r-pillar                  1.4.3             r36h6115d3f_0    conda-forge
r-pkgconfig               2.0.3             r36h6115d3f_0    conda-forge
r-plogr                   0.2.0           r36h6115d3f_1002    conda-forge
r-plyr                    1.8.5             r36h0357c0b_0    conda-forge
r-purrr                   0.3.3             r36hcdcec82_0    conda-forge
r-r2d3                    0.2.3           r36h6115d3f_1001    conda-forge
r-r6                      2.4.1             r36h6115d3f_0    conda-forge
r-rappdirs                0.3.1           r36hcdcec82_1003    conda-forge
r-rcolorbrewer            1.1_2           r36h6115d3f_1002    conda-forge
r-rcpp                    1.0.3             r36h0357c0b_0    conda-forge
r-rcurl                   1.95_4.12         r36hcdcec82_1    conda-forge
r-repr                    1.1.0             r36h6115d3f_0    conda-forge
r-reshape2                1.4.3           r36h0357c0b_1004    conda-forge
r-rlang                   0.4.4             r36hcdcec82_0    conda-forge
r-rprojroot               1.3_2           r36h6115d3f_1002    conda-forge
r-rstudioapi              0.10              r36h6115d3f_2    conda-forge
r-scales                  1.1.0             r36h6115d3f_0    conda-forge
r-sparklyr                1.0.5             r36h6115d3f_0    conda-forge
r-stringi                 1.4.3             r36h0357c0b_2    conda-forge
r-stringr                 1.4.0             r36h6115d3f_1    conda-forge
r-sys                     3.3               r36hcdcec82_0    conda-forge
r-tibble                  2.1.3             r36hcdcec82_1    conda-forge
r-tidyr                   1.0.2             r36h0357c0b_0    conda-forge
r-tidyselect              1.0.0             r36h6115d3f_0    conda-forge
r-utf8                    1.1.4           r36hcdcec82_1001    conda-forge
r-uuid                    0.1_2           r36hcdcec82_1002    conda-forge
r-vctrs                   0.2.2             r36hcdcec82_0    conda-forge
r-viridislite             0.3.0           r36h6115d3f_1002    conda-forge
r-withr                   2.1.2           r36h6115d3f_1001    conda-forge
r-xml2                    1.2.2             r36h0357c0b_0    conda-forge
r-yaml                    2.2.0           r36hcdcec82_1002    conda-forge
r-zeallot                 0.1.0           r36h6115d3f_1001    conda-forge
readline                  8.0                  hf8c457e_0    conda-forge
requests                  2.22.0                   py37_1    conda-forge
rtree                     0.9.3            py37h7b0cdae_0    conda-forge
ruamel_yaml               0.15.80         py37h516909a_1000    conda-forge
scikit-image              0.15.0           py37hb3f55d8_2    conda-forge
scikit-learn              0.21.3           py37hcdab131_0    conda-forge
scipy                     1.3.2            py37h921218d_0    conda-forge
seaborn                   0.9.0                      py_2    conda-forge
sed                       4.7               h1bed415_1000    conda-forge
selenium                  3.141.0         py37h516909a_1000    conda-forge
send2trash                1.5.0                      py_0    conda-forge
setuptools                45.1.0                   py37_0    conda-forge
shapely                   1.6.4           py37hec07ddf_1006    conda-forge
sip                       4.19.8          py37hf484d3e_1000    conda-forge
six                       1.14.0                   py37_0    conda-forge
snappy                    1.1.8                he1b5a44_1    conda-forge
somoclu                   1.7.5           py37hb3f55d8_1001    conda-forge
sortedcontainers          2.1.0                      py_0    conda-forge
soupsieve                 1.9.4                    py37_0    conda-forge
spylon                    0.3.0                      py_1    conda-forge
spylon-kernel             0.4.1                   py_1000    conda-forge
sqlalchemy                1.3.11           py37h516909a_0    conda-forge
sqlite                    3.30.1               hcee41ef_0    conda-forge
sqlparse                  0.3.0                      py_0    conda-forge
statsmodels               0.11.0           py37h516909a_0    conda-forge
swifter                   0.300                    py37_0    conda-forge
sympy                     1.4                      py37_0    conda-forge
tblib                     1.6.0                      py_0    conda-forge
tensorboard               2.0.0              pyhb38c66f_1    defaults
tensorflow                2.0.0           mkl_py37h66b46cc_0    defaults
tensorflow-base           2.0.0           mkl_py37h9204916_0    defaults
tensorflow-datasets       1.2.0                    py37_0    defaults
tensorflow-estimator      2.0.0              pyh2649769_0    defaults
tensorflow-metadata       0.14.0             pyhe6710b0_1    defaults
termcolor                 1.1.0                      py_2    conda-forge
terminado                 0.8.3                    py37_0    conda-forge
testpath                  0.4.4                      py_0    conda-forge
thrift                    0.11.0          py37he1b5a44_1001    conda-forge
thrift-cpp                0.11.0               h02b749d_3    defaults
tini                      0.18.0            h14c3975_1001    conda-forge
tk                        8.6.10               hed695b0_0    conda-forge
tktable                   2.10                 h555a92e_3    conda-forge
toolz                     0.10.0                     py_0    conda-forge
toree                     0.3.0                    pypi_0    pypi
tornado                   6.0.3            py37h516909a_0    conda-forge
tqdm                      4.42.0                     py_0    conda-forge
traitlets                 4.3.3                    py37_0    conda-forge
typing                    3.6.4                    py37_0    defaults
typing_extensions         3.7.4.1                  py37_0    conda-forge
tzcode                    2019a             h516909a_1002    conda-forge
urllib3                   1.25.7                   py37_0    conda-forge
vincent                   0.4.4                      py_1    conda-forge
watermark                 2.0.2                      py_0    conda-forge
wcwidth                   0.1.8                      py_0    conda-forge
webencodings              0.5.1                      py_1    conda-forge
werkzeug                  0.16.1                     py_0    conda-forge
wheel                     0.34.1                   py37_0    conda-forge
widgetsnbextension        3.5.1                    py37_0    conda-forge
wrapt                     1.11.2           py37h516909a_0    conda-forge
wtforms                   2.2.1                      py_0    conda-forge
x264                      1!152.20180806       h14c3975_0    conda-forge
xerces-c                  3.2.2             hea5cb30_1003    conda-forge
xgboost                   0.90             py37he1b5a44_4    conda-forge
xlrd                      1.2.0                      py_0    conda-forge
xorg-kbproto              1.0.7             h14c3975_1002    conda-forge
xorg-libice               1.0.10               h516909a_0    conda-forge
xorg-libsm                1.2.3             h84519dc_1000    conda-forge
xorg-libx11               1.6.9                h516909a_0    conda-forge
xorg-libxau               1.0.9                h14c3975_0    conda-forge
xorg-libxdmcp             1.1.3                h516909a_0    conda-forge
xorg-libxext              1.3.4                h516909a_0    conda-forge
xorg-libxpm               3.5.13               h516909a_0    conda-forge
xorg-libxrender           0.9.10            h516909a_1002    conda-forge
xorg-libxt                1.1.5             h516909a_1003    conda-forge
xorg-renderproto          0.11.1            h14c3975_1002    conda-forge
xorg-xextproto            7.3.0             h14c3975_1002    conda-forge
xorg-xproto               7.0.31            h14c3975_1007    conda-forge
xz                        5.2.4             h14c3975_1001    conda-forge
yaml                      0.2.2                h516909a_1    conda-forge
zeromq                    4.3.2                he1b5a44_2    conda-forge
zict                      1.0.0                      py_0    conda-forge
zipp                      2.1.0                      py_0    conda-forge
zlib                      1.2.11            h516909a_1006    conda-forge
zstd                      1.4.4                h3b9ef0a_1    conda-forge
