absl-py==0.9.0
alembic==1.3.3
asgiref==3.2.3
astor==0.7.1
async-generator==1.10
attrs==19.3.0
backcall==0.1.0
beautifulsoup4==4.8.1
blaze==0.11.3
bleach==3.1.0
blinker==1.4
bokeh==1.3.4
branca==0.3.1
Cartopy==0.17.0
certifi==2019.11.28
certipy==0.1.3
cffi==1.13.2
chainer==6.3.0
chardet==3.0.4
Click==7.0
click-plugins==1.1.1
cligj==0.5.0
cloudpickle==1.2.2
conda==4.7.12
conda-package-handling==1.6.0
cryptography==2.8
cycler==0.10.0
Cython==0.29.14
cytoolz==0.10.1
dask==2.2.0
datashape==0.5.4
decorator==4.4.1
defusedxml==0.6.0
descartes==1.1.0
dill==0.3.1.1
distributed==2.5.2
Django==3.0.2
entrypoints==0.3
fastcache==1.1.0
fastparquet==0.3.2
filelock==3.0.10
findspark==1.3.0
Fiona==1.8.9.post2
Flask==1.1.1
Flask-Cors==3.0.8
folium==0.10.1
fsspec==0.6.2
future==0.18.2
gast==0.2.2
GDAL==2.4.2
geographiclib==1.50
geopandas==0.6.2
geopy==1.20.0
gmpy2==2.1.0b1
google-pasta==0.1.8
googleapis-common-protos==1.51.0
graphframes==0.6
grpcio==1.23.0
h5py==2.9.0
HeapDict==1.0.1
holoviews==1.12.7
idna==2.8
imageio==2.6.1
imbalanced-learn==0.5.0
importlib-metadata==1.5.0
inflect==4.0.0
ipykernel==5.1.4
ipyparallel==6.2.4
ipython==7.11.1
ipython-genutils==0.2.0
ipywidgets==7.5.1
itsdangerous==1.1.0
jaraco.itertools==5.0.0
jedi==0.16.0
Jinja2==2.11.0
joblib==0.14.1
json5==0.8.5
jsonschema==3.2.0
jupyter-client==5.3.4
jupyter-core==4.6.1
jupyterhub==1.0.0
jupyterlab==1.2.1
jupyterlab-server==1.0.6
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
kiwisolver==1.1.0
lightgbm==2.3.1
llvmlite==0.29.0
locket==0.2.0
Mako==1.1.0
Markdown==3.1.1
MarkupSafe==1.1.1
matplotlib==3.1.1
mca==1.0.3
memory-profiler==0.57.0
metakernel==0.24.3
mistune==0.8.4
mock==3.0.5
more-itertools==8.1.0
mpmath==1.1.0
msgpack==0.6.2
multipledispatch==0.6.0
munch==2.5.0
nbconvert==5.6.1
nbformat==5.0.4
networkx==2.4
nltk==3.4.4
nose==1.3.7
notebook==6.0.0
numba==0.45.1
numexpr==2.6.9
numpy==1.17.5
oauthlib==3.0.1
odo==0.5.1
olefile==0.46
opt-einsum==0+untagged.49.gdbede45.dirty
osmnx==0.11.3
OWSLib==0.19.0
packaging==20.1
pamela==1.0.0
pandas==0.25.3
pandocfilters==1.4.2
param==1.9.3
parso==0.6.0
partd==1.1.0
patsy==0.5.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==7.0.0
portalocker==1.5.2
prometheus-client==0.7.1
promise==2.2.1
prompt-toolkit==3.0.3
protobuf==3.9.2
psutil==5.6.7
ptyprocess==0.6.0
py-d3==0.3.0
pyarrow==0.14.1
pycairo==1.19.0
pycosat==0.6.3
pycparser==2.19
pycurl==7.43.0.4
pydotplus==2.0.2
pyepsg==0.4.0
Pygments==2.5.2
pygraphviz==1.5
PyJWT==1.7.1
pykdtree==1.3.1
pyOpenSSL==19.1.0
pyparsing==2.4.6
PyPrind==2.11.2
pyproj==2.2.1
pyrsistent==0.15.7
pyshp==2.1.0
PySocks==1.7.1
pyspark==2.4.4
python-dateutil==2.8.1
python-editor==1.0.4
python-igraph==0.7.1.post7
pytz==2019.3
pyviz-comms==0.7.3
PyWavelets==1.1.1
PyYAML==5.3
pyzmq==18.1.1
requests==2.22.0
Rtree==0.9.3
ruamel-yaml==0.15.80
scikit-image==0.15.0
scikit-learn==0.21.3
scipy==1.3.2
seaborn==0.9.0
selenium==3.141.0
Send2Trash==1.5.0
Shapely==1.6.4.post2
six==1.14.0
smopy==0.0.7
somoclu==1.7.5
sortedcontainers==2.1.0
soupsieve==1.9.4
spylon==0.3.0
spylon-kernel==0.4.1
SQLAlchemy==1.3.11
sqlparse==0.3.0
statsmodels==0.11.0
swifter==0.300
sympy==1.4
tables==3.6.1
tblib==1.6.0
tensorboard==2.0.0
tensorflow==2.0.0
tensorflow-datasets==1.2.0
tensorflow-estimator==2.0.0
tensorflow-metadata==0.14.0
termcolor==1.1.0
terminado==0.8.3
testpath==0.4.4
thrift==0.11.0
toolz==0.10.0
toree==0.3.0
tornado==6.0.3
tqdm==4.42.0
traitlets==4.3.3
typing==3.6.4
typing-extensions==3.7.4.1
urllib3==1.25.7
vincent==0.4.4
watermark==2.0.2
wcwidth==0.1.8
webencodings==0.5.1
Werkzeug==0.16.1
widgetsnbextension==3.5.1
wrapt==1.11.2
WTForms==2.2.1
xlrd==1.2.0
zict==1.0.0
zipp==2.1.0
